{
  "manifest_version": 3,
  "name": "Binger",
  "version": "6.1.5",
  "description": "Watch movies together with real-time synced chat and playback.",
  "icons": {
    "128": "binger_assets/images/icon.png"
  },
  "permissions": [
    "alarms",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://phimbro.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://phimbro.com/*"
      ],
      "js": [
        "src/content/utils/content-helpers.js",
        "src/content/modules/content-state.js",
        "src/content/modules/content-connection.js",
        "src/content/modules/content-navigation.js",
        "src/content/modules/content-overlay-dom.js",
        "src/content/modules/content-theme.js",
        "src/content/modules/content-chatbox.js",
        "src/content/modules/content-room.js",
        "src/content/modules/content-invite.js",
        "src/content/modules/content-message-router.js",
        "src/content/modules/content-session.js",
        "src/content/modules/content-fullscreen.js",
        "src/content/modules/content-soundboard.js",
        "src/content/main.js"
      ],
      "css": [
        "src/styles/animations.css",
        "src/styles/overlay.css",
        "src/styles/buttons.css",
        "src/styles/chatbox.css",
        "src/styles/invite.css",
        "src/styles/session.css",
        "src/styles/fullscreen.css",
        "src/styles/components.css",
        "src/styles/soundboard.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": "binger_assets/images/icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com;"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "binger_assets/images/binge.png",
        "binger_assets/images/cam.png",
        "call_app/call.html",
        "call_app/*",
        "binger_assets/soundboard/*"
      ],
      "matches": [
        "https://phimbro.com/*"
      ]
    }
  ]
}
